# hello-mvc

./: pom.xml
src/main/java/kr/re/kitri/hello/aspect/: LoggingAspect.java
src/main/java/kr/re/kitri/hello/dao/: ArticleDao.java
src/main/java/kr/re/kitri/hello/service/: BbsService.java
src/main/java/kr/re/kitri/hello/vo/: ArticleVO.java
src/main/java/kr/re/kitri/hello/web/: ApiBbsController.java  BbsController.java  CommonExceptionHandler.java  HomeController.java
src/main/resources/: applicationContext.xml  article-mapper.xml  development.properties  log4j2.xml  mybatis-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/spring/: dispatcherservlet.xml
src/main/webapp/WEB-INF/view/: detail.jsp  index.jsp  test.jsp  write.jsp  write_ok.jsp
src/main/webapp/WEB-INF/view/error/: runtime.jsp
src/test/java/: TestDB.java
src/test/java/kr/re/kitri/hello/dao/: TestArticleDao.java
src/test/java/kr/re/kitri/hello/service/: TestBbsService.java
